C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\bin\Debug\net6.0\level-8.exe
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\bin\Debug\net6.0\level-8.deps.json
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\bin\Debug\net6.0\level-8.runtimeconfig.json
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\bin\Debug\net6.0\level-8.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\bin\Debug\net6.0\level-8.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.csproj.AssemblyReference.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.AssemblyInfoInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.AssemblyInfo.cs
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.csproj.CoreCompileInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\refint\level-8.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\level-8.genruntimeconfig.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-8\level-8\obj\Debug\net6.0\ref\level-8.dll
