C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\bin\Debug\net6.0\level-1.exe
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\bin\Debug\net6.0\level-1.deps.json
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\bin\Debug\net6.0\level-1.runtimeconfig.json
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\bin\Debug\net6.0\level-1.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\bin\Debug\net6.0\level-1.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.csproj.AssemblyReference.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.AssemblyInfoInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.AssemblyInfo.cs
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.csproj.CoreCompileInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\refint\level-1.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\level-1.genruntimeconfig.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-1\level-1\obj\Debug\net6.0\ref\level-1.dll
