C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\bin\Debug\net6.0\level-6.exe
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\bin\Debug\net6.0\level-6.deps.json
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\bin\Debug\net6.0\level-6.runtimeconfig.json
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\bin\Debug\net6.0\level-6.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\bin\Debug\net6.0\level-6.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.csproj.AssemblyReference.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.AssemblyInfoInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.AssemblyInfo.cs
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.csproj.CoreCompileInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\refint\level-6.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\level-6.genruntimeconfig.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\level-6\level-6\obj\Debug\net6.0\ref\level-6.dll
