C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\bin\Debug\net6.0\level-2.exe
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\bin\Debug\net6.0\level-2.deps.json
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\bin\Debug\net6.0\level-2.runtimeconfig.json
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\bin\Debug\net6.0\level-2.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\bin\Debug\net6.0\level-2.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.csproj.AssemblyReference.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.AssemblyInfoInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.AssemblyInfo.cs
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.csproj.CoreCompileInputs.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\refint\level-2.dll
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.pdb
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\level-2.genruntimeconfig.cache
C:\Users\Ytler\Desktop\Projects\AOC2022\2\level-2\level-2\obj\Debug\net6.0\ref\level-2.dll
